apiVersion: v1
kind: Secret
metadata:
  name: core-7
  namespace: core-demo-7
type: Opaque
data:
  NEXT_PUBLIC_LD_CLIENT_KEY: NjU1ODZiMzZkODk1YjQxMmYxMTBlODc4
  LD_SDK_KEY: c2RrLTNlZmM1MTNhLTBlNzItNGI0Zi1iN2FhLTA5Y2Y2ZTYwZDhhZg==
  DB_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOkxERDN2M3hwQGZpZWxkZGVtb2RiLmNpaTN2aWU3bmFvZS51cy13ZXN0LTIucmRzLmFtYXpvbmF3cy5jb206NTQzMg==
  AWS_DEFAULT_REGION: dXMtd2VzdC0y