name: Sync to AWS CodeCommit

on: push

jobs:
  sync:
    environment: core-demo-8
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        ref: main
        fetch-depth: 0

    - name: Setup SSH for AWS CodeCommit
      env:
        SSH_KEY: ${{ secrets.CODECOMMIT_SSH_PRIVATE_KEY }}
        SSH_USERNAME: ${{ secrets.CODECOMMIT_SSH_PRIVATE_KEY_ID }}
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        echo "Host git-codecommit.*.amazonaws.com" >> ~/.ssh/config
        echo "  IdentityFile ~/.ssh/id_rsa" >> ~/.ssh/config
        echo "  User $SSH_USERNAME" >> ~/.ssh/config
        echo "  StrictHostKeyChecking no" >> ~/.ssh/config
      
    - name: Add CodeCommit Repo as Remote
      run: |
        git remote add codecommit ssh://git-codecommit.us-east-2.amazonaws.com/v1/repos/${{vars.CODECOMMIT_REPO}}

    - name: Push to AWS CodeCommit
      env:
        LD_CLIENT_KEY: ${{ secrets.LD_CLIENT_KEY }} # LD Client Key
        LD_SERVER_KEY: ${{ secrets.LD_SERVER_KEY }} # LD Server Key
      run: |
        sed -i 's|process.env.NEXT_PUBLIC_LD_CLIENT_KEY|'"\"$LD_CLIENT_KEY\""'|g' ./pages/_app.tsx
        sed -i 's|process.env.LD_SDK_KEY|'"\"$LD_SERVER_KEY\""'|g' ./pages/api/checkingdata.ts
        sed -i 's|process.env.LD_SDK_KEY|'"\"$LD_SERVER_KEY\""'|g' ./pages/api/creditdata.ts
        git config --global user.name "GitHub Actions Bot"
        git config --global user.email "actions@github.com"
        git add *
        git commit -m "Updating environment variables"
        git push codecommit main:main -f
      
      
